<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_Ajouter_un_fichier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="130dp"
        android:text="Ajouter un fichier"
        app:layout_constraintBottom_toTopOf="@+id/button_Reinitialiser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <Button
        android:id="@+id/button_Reinitialiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="380dp"
        android:text="Reinitialiser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Ajouter_un_fichier"
        app:layout_constraintVertical_bias="0.703" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/attachment_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="197dp"
        android:hint="Votre fichier"
        app:layout_constraintBottom_toTopOf="@+id/button_Reinitialiser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Ajouter_un_fichier" />

</androidx.constraintlayout.widget.ConstraintLayout>